;zend_extension=xdebug.so
zend_extension=xdebug
xdebug.mode=develop,coverage,debug,profile
xdebug.start_with_request=yes
xdebug.remote_port=9003
xdebug.client_port=9003
xdebug.client_host=host.docker.internal
xdebug.discover_client_host=0
